{
	"name": "wechat-auth-qr",
	"version": "1.0.0",
	"description": "WeChat Authorization QR Code",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"body-parser": "^1.19.0",
		"xml2js": "^0.4.23",
		"request": "^2.88.2",
		"qr-image": "^3.2.0"
	}
}